vrrp_script check_web_server {
    script "/home/dudorevov/port80.sh"
    interval 3
    weight 2
}
vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 15
    priority 255
    virtual_ipaddress {
     172.20.16.130/20 dev enp0s3
    }
    track_script {
     check_web_server
    }
}

vrrp_instance VI_1 {
    state BACKUP
    interface enp0s3
    virtual_router_id 15
    priority 200
    advert_init 10

    virtual_ipaddress {
        172.20.16.130/20 dev enp0s3
    }
    track_script {
     check_web_server
    }
}  
}
